set term postscript enhanced solid color portrait

set output 'approvals.eps'

set colors classic

set xlabel 'row number'
set ylabel '%'

set key noauto

set multiplot layout 4,1

set title 'Approvals'
pl [][0:100] 'approvals.dat' u 1:($2*100) w p pt 7 lt 3 

set title 'Duplicates and updates'
pl [][0:100] 'approvals.dat' u 1:($3*100) w p pt 7 lt 3 

set bmargin at screen 0.1
set title 'Edit and Removal requests (note different scale)'
set style data histograms
set style histogram rowstacked

pl [][0:40] \
	'approvals.dat' u 1:(($4+$5)*100) w filledcurves x1 lt 3,\
	'approvals.dat' u 1:($5*100) w filledcurves x1 lt 1

%	'approvals.dat' u 1:($4*100) w p pt 7 lt 3,\
%	'approvals.dat' u 1:($5*100) w p pt 7 lt 1
	

set title 'Removal requests'


unset multiplot
