set term postscript enhanced solid color eps
set output 'ftmColROutput.eps'

set colors classic

fn = 'ftmColROutput.dat'

startDay = -6
endDay = 12

set key noauto

set multiplot layout 3,2  title 'Recipient fraction reporting each as "significant need". Errors are 1{/Symbol s}-population-proportion'

set label 1 'PRELIMINARY' at screen 0.5,0.5 rotate by 45 center front textcolor rgb "#999999" font "Helvetica,80"

pl [startDay:endDay][0:1] fn u 1:3:(sqrt( $3 * (1-$3) / $2 )) w yerr lt 3 pt 7 tit 'N95'

pl [startDay:endDay][0:1] fn u 1:4:(sqrt( $4 * (1-$4) / $2 )) w yerr lt 3 pt 7 tit 'mask'

pl [startDay:endDay][0:1] fn u 1:5:(sqrt( $5 * (1-$5) / $2 )) w yerr lt 3 pt 7 tit 'glove'

pl [startDay:endDay][0:1] fn u 1:6:(sqrt( $6 * (1-$6) / $2 )) w yerr lt 3 pt 7 tit 'gown'

pl [startDay:endDay][0:1] fn u 1:7:(sqrt( $7 * (1-$7) / $2 )) w yerr lt 3 pt 7 tit 'sanitizer'

pl [startDay:endDay][0:1] fn u 1:8:(sqrt( $8 * (1-$8) / $2 )) w yerr lt 3 pt 7 tit 'shield'
