set term postscript enhanced solid color eps size 5,7
set output 'shortages.eps'

load 'dates.gpl'

fn = 'shortages.dat'

startDay = -14
endDay = 19
statCutoff = 10 

set key noauto

set ylabel "%"

set multiplot layout 5,2  title 'Most-significant shortages expressed by new FindTheMasks recipients'

#set label 1 'PRELIMINARY' at screen 0.5,0.5 rotate by 60 center front textcolor rgb "#999999" font "Helvetica,80"

set title 'Masks'
pl [startDay:endDay][0:100] fn u 1:($2>statCutoff?$4*100 :1/0):(sqrt( $4 * (1-$4) / $2 )*100) w yerr lt 3 pt 7 

set title 'N95'
pl [startDay:endDay][0:100] fn u 1:($2>statCutoff?$3*100 :1/0):(sqrt( $3 * (1-$3) / $2 )*100) w yerr lt 3 pt 7 

set title 'Gowns'
pl [startDay:endDay][0:100] fn u 1:($2>statCutoff?$6*100 :1/0):(sqrt( $6 * (1-$6) / $2 )*100) w yerr lt 3 pt 7

set title 'Gloves'
pl [startDay:endDay][0:100] fn u 1:($2>statCutoff?$5*100 :1/0):(sqrt( $5 * (1-$5) / $2 )*100) w yerr lt 3 pt 7

set title 'Sanitizer'
pl [startDay:endDay][0:100] fn u 1:($2>statCutoff?$7*100 :1/0):(sqrt( $7 * (1-$7) / $2 )*100) w yerr lt 3 pt 7

set title 'Wipes'
pl [startDay:endDay][0:100] fn u 1:($2>statCutoff?$8*100 :1/0):(sqrt( $8 * (1-$8) / $2 )*100) w yerr lt 3 pt 7

set title 'Thermometers'
pl [startDay:endDay][0:100] fn u 1:($2>statCutoff?$9*100 :1/0):(sqrt( $9 * (1-$9) / $2 )*100) w yerr lt 3 pt 7

set title 'Shield'
pl [startDay:endDay][0:100] fn u 1:($2>statCutoff?$10*100:1/0):(sqrt( $10 * (1-$10) / $2 )*100) w yerr lt 3 pt 7

set title 'Goggles'
pl [startDay:endDay][0:100] fn u 1:($2>statCutoff?$11*100:1/0):(sqrt( $11 * (1-$11) / $2 )*100) w yerr lt 3 pt 7

unset ylabel 
unset ylabel 
set logsc y

set label 5 'low-statistics cutoff' at -3,(statCutoff*0.65) center front
set title 'Number of still-approved entries daily'
pl [startDay:endDay][1:]\
	fn u 1:2  w p lt -1 pt 7,\
	statCutoff lt 0

unset multiplot
