set term postscript enhanced solid color eps size 5,7
set output 'swabs.eps'

set colors classic

set xtics ("3/20" -11, "3/24" -7, "3/28" -3,  "4/1" 1, "4/5" 5, "4/9" 9, "4/13" 13, "4/17" 17, "4/21" 21)

fn = 'swabs.dat'

startDay = -14
endDay = 19
statCutoff = 10 

set key noauto

set ylabel "%"

set multiplot layout 2,1 

set label 1 'PRELIMINARY' at screen 0.5,0.5 rotate by 90 center front textcolor rgb "#999999" font "Helvetica,80"


set title 'Swabs (added as a form enum around April 5)'
pl [startDay:endDay][0:100] fn u 1:($2>statCutoff?$3*100 :1/0):(sqrt( $3 * (1-$3) / $2 )*100) w yerr lt 3 pt 7 

unset ylabel 
set logsc y

set label 5 'low-statistics cutoff' at -3,(statCutoff*0.65) center front
set title 'Number of still-approved entries daily'
pl [startDay:endDay][1:]\
	fn u 1:2  w p lt -1 pt 7,\
	statCutoff lt 0

unset multiplot
